{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oJDIy7tP3rpfysg5XUfxX",
      "type": "rectangle",
      "x": 411.2933654785156,
      "y": 56.515533447265625,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DKl1gnuIIMoDa0RqoOinS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1551809629,
      "version": 157,
      "versionNonce": 1953869203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_k-c7HCUhNSxfVQautOg"
        }
      ],
      "updated": 1690499718605,
      "link": null,
      "locked": false
    },
    {
      "id": "g_k-c7HCUhNSxfVQautOg",
      "type": "text",
      "x": 454.17340087890625,
      "y": 86.51553344726562,
      "width": 74.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DKl1gnuIIMoDa0RqoOinS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 664450771,
      "version": 90,
      "versionNonce": 2033445149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718605,
      "link": null,
      "locked": false,
      "text": "Bindings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oJDIy7tP3rpfysg5XUfxX",
      "originalText": "Bindings",
      "lineHeight": 1.25
    },
    {
      "id": "grKImF0W-X8-F1cUJfmLR",
      "type": "rectangle",
      "x": 210.59356689453125,
      "y": 54.7728271484375,
      "width": 161,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DKl1gnuIIMoDa0RqoOinS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 253396115,
      "version": 244,
      "versionNonce": 1395688243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jDreXSlFWCRDfkxVI7JZ"
        }
      ],
      "updated": 1690499718605,
      "link": null,
      "locked": false
    },
    {
      "id": "1jDreXSlFWCRDfkxVI7JZ",
      "type": "text",
      "x": 268.7535858154297,
      "y": 84.7728271484375,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DKl1gnuIIMoDa0RqoOinS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 404156925,
      "version": 179,
      "versionNonce": 410172797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718605,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "grKImF0W-X8-F1cUJfmLR",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "RirPlVP08yET-1jhXFjWN",
      "type": "rectangle",
      "x": 844.5270080566406,
      "y": 57.47027587890625,
      "width": 154,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DKl1gnuIIMoDa0RqoOinS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1764491805,
      "version": 249,
      "versionNonce": 1799333075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0IlbYqujTgnMokNJGpJS"
        }
      ],
      "updated": 1690499718605,
      "link": null,
      "locked": false
    },
    {
      "id": "v0IlbYqujTgnMokNJGpJS",
      "type": "text",
      "x": 903.947021484375,
      "y": 87.47027587890625,
      "width": 35.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DKl1gnuIIMoDa0RqoOinS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 259747443,
      "version": 124,
      "versionNonce": 630719965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718605,
      "link": null,
      "locked": false,
      "text": "YJS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RirPlVP08yET-1jhXFjWN",
      "originalText": "YJS",
      "lineHeight": 1.25
    },
    {
      "id": "1KoJA5Di55TJkW-UkQBG2",
      "type": "rectangle",
      "x": 1042.7469177246094,
      "y": 58.094146728515625,
      "width": 208,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DKl1gnuIIMoDa0RqoOinS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1677702781,
      "version": 434,
      "versionNonce": 607752819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AmdBBeCnib_lYLwYCZlOk"
        }
      ],
      "updated": 1690499718605,
      "link": null,
      "locked": false
    },
    {
      "id": "AmdBBeCnib_lYLwYCZlOk",
      "type": "text",
      "x": 1057.1170120239258,
      "y": 88.09414672851562,
      "width": 179.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DKl1gnuIIMoDa0RqoOinS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1669823187,
      "version": 408,
      "versionNonce": 62210621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718605,
      "link": null,
      "locked": false,
      "text": "Hocuspocus Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1KoJA5Di55TJkW-UkQBG2",
      "originalText": "Hocuspocus Server",
      "lineHeight": 1.25
    },
    {
      "id": "s7uqYjj8vwtNgTUUpBz3B",
      "type": "rectangle",
      "x": 597.5040588378906,
      "y": 57.401031494140625,
      "width": 214,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DKl1gnuIIMoDa0RqoOinS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 635091923,
      "version": 237,
      "versionNonce": 786746387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uy3yYDya38hHNktJ3tqpA"
        }
      ],
      "updated": 1690499718605,
      "link": null,
      "locked": false
    },
    {
      "id": "Uy3yYDya38hHNktJ3tqpA",
      "type": "text",
      "x": 607.5741271972656,
      "y": 87.40103149414062,
      "width": 193.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DKl1gnuIIMoDa0RqoOinS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 16137363,
      "version": 185,
      "versionNonce": 934015645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718605,
      "link": null,
      "locked": false,
      "text": "Shared Data Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s7uqYjj8vwtNgTUUpBz3B",
      "originalText": "Shared Data Model",
      "lineHeight": 1.25
    },
    {
      "id": "oDag6V4Vhvw7u3wg9bKGi",
      "type": "rectangle",
      "x": 1294.4897155761719,
      "y": 58.47991943359375,
      "width": 184.84439086914062,
      "height": 84.7825927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DKl1gnuIIMoDa0RqoOinS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1193139933,
      "version": 417,
      "versionNonce": 1597493683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ICkpePpG4HFFd4edlYO-P"
        }
      ],
      "updated": 1690499718605,
      "link": null,
      "locked": false
    },
    {
      "id": "ICkpePpG4HFFd4edlYO-P",
      "type": "text",
      "x": 1347.5819549560547,
      "y": 88.3712158203125,
      "width": 78.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DKl1gnuIIMoDa0RqoOinS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1074516989,
      "version": 323,
      "versionNonce": 774739709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718605,
      "link": null,
      "locked": false,
      "text": "Provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oDag6V4Vhvw7u3wg9bKGi",
      "originalText": "Provider",
      "lineHeight": 1.25
    },
    {
      "id": "VzhFMY4lMafQ-F5impJ0-",
      "type": "rectangle",
      "x": 409.8527526855469,
      "y": 485.057373046875,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6St4ULD0Qg0q1KzWusa6w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1568830301,
      "version": 372,
      "versionNonce": 211763443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrZhw3DbWbZuQqp94ZYBN"
        }
      ],
      "updated": 1690499718605,
      "link": null,
      "locked": false
    },
    {
      "id": "xrZhw3DbWbZuQqp94ZYBN",
      "type": "text",
      "x": 452.7327880859375,
      "y": 515.057373046875,
      "width": 74.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6St4ULD0Qg0q1KzWusa6w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 144096499,
      "version": 300,
      "versionNonce": 10992573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718605,
      "link": null,
      "locked": false,
      "text": "Bindings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VzhFMY4lMafQ-F5impJ0-",
      "originalText": "Bindings",
      "lineHeight": 1.25
    },
    {
      "id": "VhEXQzYvrhw3yTlM9FzuM",
      "type": "rectangle",
      "x": 205.36871337890625,
      "y": 483.43072509765625,
      "width": 164,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6St4ULD0Qg0q1KzWusa6w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2130051005,
      "version": 423,
      "versionNonce": 194030227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJnCLboPVxci06-_xh7cW"
        }
      ],
      "updated": 1690499718605,
      "link": null,
      "locked": false
    },
    {
      "id": "kJnCLboPVxci06-_xh7cW",
      "type": "text",
      "x": 265.0287322998047,
      "y": 513.4307250976562,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6St4ULD0Qg0q1KzWusa6w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 322479763,
      "version": 353,
      "versionNonce": 856898589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718605,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VhEXQzYvrhw3yTlM9FzuM",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "1qf7jk1BhyIH7p2LCcKSZ",
      "type": "rectangle",
      "x": 843.6617736816406,
      "y": 486.4679260253906,
      "width": 154,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6St4ULD0Qg0q1KzWusa6w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1459159069,
      "version": 477,
      "versionNonce": 669245491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHyg0cYbvdkC63thBLmhW"
        }
      ],
      "updated": 1690499718605,
      "link": null,
      "locked": false
    },
    {
      "id": "DHyg0cYbvdkC63thBLmhW",
      "type": "text",
      "x": 903.081787109375,
      "y": 516.4679260253906,
      "width": 35.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6St4ULD0Qg0q1KzWusa6w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1898732595,
      "version": 347,
      "versionNonce": 552579197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718605,
      "link": null,
      "locked": false,
      "text": "YJS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1qf7jk1BhyIH7p2LCcKSZ",
      "originalText": "YJS",
      "lineHeight": 1.25
    },
    {
      "id": "9hW-wuPjvwdbERLQeekLW",
      "type": "rectangle",
      "x": 1048.0968933105469,
      "y": 487.9445495605469,
      "width": 208,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6St4ULD0Qg0q1KzWusa6w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 138632413,
      "version": 619,
      "versionNonce": 1803510227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7UYwjEbl0eWWLC50xd11"
        }
      ],
      "updated": 1690499718605,
      "link": null,
      "locked": false
    },
    {
      "id": "s7UYwjEbl0eWWLC50xd11",
      "type": "text",
      "x": 1062.4669876098633,
      "y": 517.9445495605469,
      "width": 179.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6St4ULD0Qg0q1KzWusa6w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 366160755,
      "version": 588,
      "versionNonce": 402561245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "text": "Hocuspocus Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9hW-wuPjvwdbERLQeekLW",
      "originalText": "Hocuspocus Server",
      "lineHeight": 1.25
    },
    {
      "id": "R3P62qndH12u_5WpHLRxY",
      "type": "rectangle",
      "x": 596.9032897949219,
      "y": 486.264404296875,
      "width": 214,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6St4ULD0Qg0q1KzWusa6w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155381565,
      "version": 448,
      "versionNonce": 1601810291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lztcvLfUi5jOhthAppLmi"
        }
      ],
      "updated": 1690499718606,
      "link": null,
      "locked": false
    },
    {
      "id": "lztcvLfUi5jOhthAppLmi",
      "type": "text",
      "x": 606.9733581542969,
      "y": 516.264404296875,
      "width": 193.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6St4ULD0Qg0q1KzWusa6w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1273185555,
      "version": 391,
      "versionNonce": 835810621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "text": "Shared Data Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "R3P62qndH12u_5WpHLRxY",
      "originalText": "Shared Data Model",
      "lineHeight": 1.25
    },
    {
      "id": "_3-pz0mHkeiFhoh1Lohmj",
      "type": "rectangle",
      "x": 1295.8993835449219,
      "y": 487.021240234375,
      "width": 184.84439086914062,
      "height": 84.7825927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6St4ULD0Qg0q1KzWusa6w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1252886941,
      "version": 667,
      "versionNonce": 639191315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QD6CrJhVj67g8e-A8RhFV"
        }
      ],
      "updated": 1690499718606,
      "link": null,
      "locked": false
    },
    {
      "id": "QD6CrJhVj67g8e-A8RhFV",
      "type": "text",
      "x": 1348.9916229248047,
      "y": 516.9125366210938,
      "width": 78.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6St4ULD0Qg0q1KzWusa6w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 671034035,
      "version": 568,
      "versionNonce": 1506395549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "text": "Provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_3-pz0mHkeiFhoh1Lohmj",
      "originalText": "Provider",
      "lineHeight": 1.25
    },
    {
      "id": "PTNVvF6ty5SOTcY8fTJdY",
      "type": "line",
      "x": 277.9626159667969,
      "y": 143.7479248046875,
      "width": 2.329833984375,
      "height": 338.35687255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 29186973,
      "version": 252,
      "versionNonce": 320408061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.329833984375,
          338.35687255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8YsHpEbfL9bMyge7js9Sr",
      "type": "line",
      "x": 488.9764404296875,
      "y": 144.3682861328125,
      "width": 2.0474853515625,
      "height": 344.500244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473479187,
      "version": 103,
      "versionNonce": 240279635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0474853515625,
          344.500244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fEXDCmgycxEs0a5TM4fN9",
      "type": "line",
      "x": 699.7314453125,
      "y": 143.26141357421875,
      "width": 1.7108154296875,
      "height": 341.9527587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 144524627,
      "version": 111,
      "versionNonce": 2126561885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7108154296875,
          341.9527587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2yUWKYFL6nKprKOvZJy2Q",
      "type": "line",
      "x": 915.9395751953125,
      "y": 144.69635009765625,
      "width": 0.1336669921875,
      "height": 336.93267822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1941598365,
      "version": 99,
      "versionNonce": 1550376435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1336669921875,
          336.93267822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_I3PrCF0jOwRZB7kWFgvm",
      "type": "line",
      "x": 1149.5042724609375,
      "y": 147.0338134765625,
      "width": 3.6610107421875,
      "height": 339.5181884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 263315443,
      "version": 404,
      "versionNonce": 1243522963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6610107421875,
          339.5181884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Aega2OBVu1q08PrKh_9HM",
      "type": "line",
      "x": 1391.6044921875,
      "y": 149.74673461914062,
      "width": 1.0245361328125,
      "height": 342.8279113769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1676100253,
      "version": 327,
      "versionNonce": 1781501725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0245361328125,
          342.8279113769531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "242_40c46cLxEN9zZeQ9-",
      "type": "arrow",
      "x": 281.2955627441406,
      "y": 215.12353515625,
      "width": 208.82711791992188,
      "height": 2.594207763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369355155,
      "version": 159,
      "versionNonce": 1034566963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clLQ5CkEPherP6dC1sHPD"
        }
      ],
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.82711791992188,
          -2.594207763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "clLQ5CkEPherP6dC1sHPD",
      "type": "text",
      "x": 340.9781951904297,
      "y": 200.05113220214844,
      "width": 121.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93225427,
      "version": 44,
      "versionNonce": 1997120381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "text": "Interactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "242_40c46cLxEN9zZeQ9-",
      "originalText": "Interactions",
      "lineHeight": 1.25
    },
    {
      "id": "_aUaUzod9b3o4y-3-yMSx",
      "type": "arrow",
      "x": 491.9107666015625,
      "y": 257.10339355468744,
      "width": 207.9881591796875,
      "height": 0.33502197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920235101,
      "version": 110,
      "versionNonce": 309468883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6aQnlh0TUFghAhMoTInW"
        }
      ],
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.9881591796875,
          -0.33502197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X6aQnlh0TUFghAhMoTInW",
      "type": "text",
      "x": 554.9248809814453,
      "y": 244.43588256835932,
      "width": 81.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296874013,
      "version": 79,
      "versionNonce": 476195805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "text": "Updates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_aUaUzod9b3o4y-3-yMSx",
      "originalText": "Updates",
      "lineHeight": 1.25
    },
    {
      "id": "45zuTiQ4nSmWj6jmIVQCw",
      "type": "arrow",
      "x": 701.3729858398438,
      "y": 299.4459228515625,
      "width": 213.5755615234375,
      "height": 1.25054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 186284445,
      "version": 174,
      "versionNonce": 1930218611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3TiO8ecThtQfkQ4n4n-FJ"
        }
      ],
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.5755615234375,
          1.25054931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3TiO8ecThtQfkQ4n4n-FJ",
      "type": "text",
      "x": 786.6733169555664,
      "y": 287.653564453125,
      "width": 40.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868202579,
      "version": 35,
      "versionNonce": 709535805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "text": "Sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "45zuTiQ4nSmWj6jmIVQCw",
      "originalText": "Sync",
      "lineHeight": 1.25
    },
    {
      "id": "m9ZxBQamwqxEA7yIkSLZh",
      "type": "arrow",
      "x": 916.617919921875,
      "y": 339.52825927734375,
      "width": 233.59814453125,
      "height": 0.82568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1540167997,
      "version": 374,
      "versionNonce": 1778682803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4hEkCqWzKvErcKN_i4hjB"
        }
      ],
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.59814453125,
          -0.82568359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4hEkCqWzKvErcKN_i4hjB",
      "type": "text",
      "x": 1126.478370666504,
      "y": 327.593505859375,
      "width": 40.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280382621,
      "version": 80,
      "versionNonce": 253852925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718606,
      "link": null,
      "locked": false,
      "text": "Sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m9ZxBQamwqxEA7yIkSLZh",
      "originalText": "Sync",
      "lineHeight": 1.25
    },
    {
      "id": "UR0stNo6qLJgd8poMtfSh",
      "type": "arrow",
      "x": 1157.4124755859375,
      "y": 389.0419921875,
      "width": 225.4395751953125,
      "height": 0.7431640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1395514429,
      "version": 478,
      "versionNonce": 192847187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JcHCZOR5hu4CnWfodzxv"
        }
      ],
      "updated": 1690499718607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.4395751953125,
          0.7431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1JcHCZOR5hu4CnWfodzxv",
      "type": "text",
      "x": 1247.9879531860352,
      "y": 377.04315185546875,
      "width": 40.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463246067,
      "version": 398,
      "versionNonce": 1732433245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718607,
      "link": null,
      "locked": false,
      "text": "Sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UR0stNo6qLJgd8poMtfSh",
      "originalText": "Sync",
      "lineHeight": 1.25
    },
    {
      "id": "bJLIYuhjTG1Z1GM6R9mkA",
      "type": "arrow",
      "x": 1385.83154296875,
      "y": 441.2586669921875,
      "width": 679.8230590820312,
      "height": 0.86737060546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76415965,
      "version": 481,
      "versionNonce": 1124432627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7fXkwk3O-3PWC2-vWUnn"
        }
      ],
      "updated": 1690499718607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -679.8230590820312,
          -0.86737060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B7fXkwk3O-3PWC2-vWUnn",
      "type": "text",
      "x": 1112.2012481689453,
      "y": 433.6046142578125,
      "width": 81.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490536403,
      "version": 184,
      "versionNonce": 1985618365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690499718607,
      "link": null,
      "locked": false,
      "text": "Updates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bJLIYuhjTG1Z1GM6R9mkA",
      "originalText": "Updates",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}